@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

@import url(http://fonts.googleapis.com/css?family=Courgette);

@import url(http://fonts.googleapis.com/css?family=Great+Vibes);

html, body {
  height: 100%;
}

body {
  background:url('../img/camera.gif');
    background-repeat: repeat;
  background-size: cover;
}

img {
  height: auto;
  max-width: 100%;
}

.wrapper {
  text-align:center;
  display: table;
  min-height: 100%;
  width: 100%;
    background-color:#333;
  background-image:url('../img/aa.jpg');
    background-position:center;
  opacity:0.95;

  .content {
    display: table-cell;
    vertical-align: middle;
  }
}

.logo {width:80%; max-width:800px; height:auto;}
    
h1 {font-family: 'Great Vibes', sans-serif;}

